# scala-library.jar was calculated from the classpath
-injars "C:\Java\eclipse-jee-juno-SR1-win32\configuration\org.eclipse.osgi\bundles\848\1\.cp\lib\scala-library.jar"(!META-INF/MANIFEST.MF)

# The CKSUM string is significant - it will be replaced with an actual checksum
-outjar "C:/Users/tr_frocha/Documents/GitHub/And1OnlineLab09/proguard_cache/scala-library.CKSUM.jar"
-injar "C:/Users/tr_frocha/Documents/GitHub/And1OnlineLab09/bin/classes"

# Library jars
-libraryjars "C:/Users/tr_frocha/AppData/Local/Android/android-sdk/platforms/android-17/android.jar"


# Builtin defaults
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject
-keep public class scala.Function0, scala.Function1
# Inserting file C:/Users/tr_frocha/Documents/GitHub/And1OnlineLab09/proguard_cache_conf/proguard_additions.conf

# Keep all user code
-keep class br.com.globalcode.android.BuildConfig {*;}
-keep class br.com.globalcode.android.ClientFragment {*;}
-keep class br.com.globalcode.android.Main {*;}
-keep class br.com.globalcode.android.MyTabListener {*;}
-keep class br.com.globalcode.android.R {*;}
-keep class br.com.globalcode.android.R$attr {*;}
-keep class br.com.globalcode.android.R$drawable {*;}
-keep class br.com.globalcode.android.R$id {*;}
-keep class br.com.globalcode.android.R$layout {*;}
-keep class br.com.globalcode.android.R$menu {*;}
-keep class br.com.globalcode.android.R$string {*;}
-keep class br.com.globalcode.android.R$style {*;}
-keep class br.com.globalcode.android.RentFragment {*;}
-keep class br.com.globalcode.android.SaleFragment {*;}
